<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:remove="all">Template white</title>
    <style>
        .row{
            display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;
        }
        .col-12{
            -ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;
        }
        .a-size{
            height: 60px;
        }
        .picture-size{
            min-width: 320px; margin: auto;"
        }
        .text-size{
            font-size: 15px;
        }
        .logo-size {
            height: 50px; vertical-align: middle;
        }
        @media screen and (min-width: 320px) {
            .a-size{
                height: 40px;
            }
            .text-size {
                font-size: 12px;
            }
            .logo-size {
                height: 30px;vertical-align: middle;
            }
        }
    </style>
</head>
<body>
<div th:fragment="header">
    <div style="background-color: #FFFFFA; margin: auto; ">
        <div style="width: 200px;">
            <div>
                <!--                <img src="logo-skillsmates.svg" alt="logo skillsmates" />-->
                <img th:src="@{${BASE_URL + '/images/logo-skillsmates.png'}}" alt="logo skillsmates" style="margin-bottom: 0" />
            </div>
        </div>
    </div>
</div>
</body>
</html>
